digraph grafica{
rankdir=TB;
 label="Arbol AVL Block"; 
 node [shape = record, style=filled, fillcolor=seashell2];
nodoNery [ label = "<C0>|Name: Nery
 Carne: 201403525|<C1>"];
nodoAndres [ label = "<C0>|Name: Andres
 Carne: 201212963|<C1>"];
nodoEstudiante1 [ label = "<C0>|Name: Estudiante1
 Carne: 201005874|<C1>"];
nodoAlan [ label = "<C0>|Name: Alan
 Carne: 201313526|<C1>"];
nodoAnne [ label = "<C0>|Name: Anne
 Carne: 201403819|<C1>"];
nodoFernando [ label = "<C0>|Name: Fernando
 Carne: 201403624|<C1>"];
nodoEstudiante2 [ label = "<C0>|Name: Estudiante2
 Carne: 201602255|<C1>"];
nodoNery:C0->nodoAndres
nodoNery:C1->nodoAnne
nodoAndres:C0->nodoEstudiante1
nodoAndres:C1->nodoAlan
nodoAnne:C0->nodoFernando
nodoAnne:C1->nodoEstudiante2
}