digraph grafica{
rankdir=TB;
 label="Arbol AVL Block"; 
 node [shape = record, style=filled, fillcolor=seashell2];
nodoArmando [ label = "<C0>|Name: Armando
 Carne: 201701029|<C1>"];
nodoKyara [ label = "<C0>|Name: Kyara
 Carne: 2017010265|<C1>"];
nodoMocica [ label = "<C0>|Name: Mocica
 Carne: 2017010265|<C1>"];
nodoMike [ label = "<C0>|Name: Mike
 Carne: 201875498|<C1>"];
nodoAylin [ label = "<C0>|Name: Aylin
 Carne: 2015478524|<C1>"];
nodoLucy [ label = "<C0>|Name: Lucy
 Carne: 2017010265|<C1>"];
nodoDulMa [ label = "<C0>|Name: DulMa
 Carne: 2017010265|<C1>"];
nodoArmando:C0->nodoKyara
nodoArmando:C1->nodoAylin
nodoKyara:C0->nodoMocica
nodoKyara:C1->nodoMike
nodoAylin:C0->nodoLucy
nodoAylin:C1->nodoDulMa
}